# Project: Project26
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Education.o Employee.o main.o Partime.o Staff.o Faculty.o
LINKOBJ  = Education.o Employee.o main.o Partime.o Staff.o Faculty.o
LIBS     = -L"C:/Users/lilpe/Dev-Cpp/MinGW64/lib" -L"C:/Users/lilpe/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/lilpe/Dev-Cpp/MinGW64/include" -I"C:/Users/lilpe/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/lilpe/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/lilpe/Dev-Cpp/MinGW64/include" -I"C:/Users/lilpe/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/lilpe/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/lilpe/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project26.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Education.o: Education.cpp
	$(CPP) -c Education.cpp -o Education.o $(CXXFLAGS)

Employee.o: Employee.cpp
	$(CPP) -c Employee.cpp -o Employee.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Partime.o: Partime.cpp
	$(CPP) -c Partime.cpp -o Partime.o $(CXXFLAGS)

Staff.o: Staff.cpp
	$(CPP) -c Staff.cpp -o Staff.o $(CXXFLAGS)

Faculty.o: Faculty.cpp
	$(CPP) -c Faculty.cpp -o Faculty.o $(CXXFLAGS)
